public class Application2 {
    public static void main(String[] args) {
        Phone phone1 = new Phone(); //3 экземпляра класса Phone
        Phone phone2 = new Phone();
        Phone phone3 = new Phone();

        System.out.printf("Number: %s, Model: %s, Weight: %d\n",phone1.number,phone1.model,phone1.weight); //вывод на консоль всех переменных каждого объекта
        System.out.printf("Number: %s, Model: %s, Weight: %d\n",phone2.number,phone2.model,phone2.weight);
        System.out.printf("Number: %s, Model: %s, Weight: %d\n",phone3.number,phone3.model,phone3.weight);

        phone1.receiveCall("Max"); //вызов метода для каждого из объектов
        phone2.receiveCall("Alex");
        phone3.receiveCall("Roman");

        phone1.getNumber();//вызов метода для каждого из объектов
        phone2.getNumber();
        phone3.getNumber();

        phone1.receiveCall("Max","+432323232323");
        phone2.receiveCall("Alex","+31213133123");
        phone3.receiveCall("Roman","+74423232332");

        phone1.receiveCall("Max","+432323232323");
        phone2.receiveCall("Alex","+31213133123");
        phone3.receiveCall("Roman","+74423232332");

        phone3.receiveCall("Roman","+74423232332", "23123");//проверка конструктора с 3мя

        phone1.sendMessage("+432323232323","+31213133123","74423232332");
    }
}
class Phone {

    String number;   //переменные
    String model;
    Integer weight;

    void receiveCall(String name) {     //метод
        System.out.printf("Звонит %s\n", name);
    }

    void receiveCall(String name, String phone) { //перегруженный метод
        System.out.printf("(перегруженный)Звонит %s\n", name);
    }

    void receiveCall(String name, String phone, String weight) { // метод 3 параметра
        System.out.printf("(проверка)Звонит %s\n", name);
    }

    String getNumber() {
        return number;
    }


    //конструкторы
    public Phone (String number, String model) { // 2 параметра
        this.number = number;
        this.model = model;
    }
    public Phone (String number, String model, int weight) { // 3 параметра
        this(number, model);//вызов конструктора с 2 параметрами
        //this.model = model;
        //this.number = number;
        this.weight = weight;
    }

   public Phone() {  //пустой

    }


    void sendMessage(String... T) {  //метод с аргументами пременно длины
        for (int i = 0; i < T.length; i++) {
            System.out.printf("Номер телефона: %s\n", T[i]);
        }
    }
}



